# WpfFriendlyStudy

./: README.md  WpfFriendlyStudy.sln  del_bin_obj.ps1
src/MSTestUITestCore/: MSTestUITestCore.csproj
src/MSTestUITestFw/: MSTestUITestFw.csproj  UITest.cs
src/NunitUITestCore/: NunitUITestCore.csproj
src/NunitUITestFw/: NunitUITestFw.csproj  UITest.cs
src/TargetDrivers/: MainWindowDriver.cs  SaveFileDialogDriver.cs
src/TargetDrivers/Internals/: FriendlyEx.cs  MyNativeMethods.cs
src/WpfDemoApp/: App.xaml  App.xaml.cs  Enums.cs  WpfDemoApp.csproj
src/WpfDemoApp/Models/: Player.cs
src/WpfDemoApp/ViewModels/: BindableBase.cs  DelegateCommand.cs  MainWindowViewModel.cs
src/WpfDemoApp/Views/: EnumDescriptionConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WpfTest.Drivers/: MainWindowDriver.cs  SaveFileDialogDriver.cs  WpfTest.Drivers.csproj
src/WpfTest.Drivers/Internals/: FriendlyEx.cs  MyNativeMethods.cs
src/WpfTestCore/: WpfTestCore.csproj
src/WpfTestFw/: UITest.cs  WpfTestFw.csproj
src/XunitUITestCore/: XunitUITestCore.csproj
src/XunitUITestFw/: UITest.cs  XunitUITestFw.csproj
