<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NunitUITestFw\UITest.cs" Link="UITest.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Codeer.Friendly.Windows.KeyMouse" Version="1.3.18" />
    <PackageReference Include="Codeer.Friendly.Windows.NativeStandardControls" Version="2.16.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RM.Friendly.WPFStandardControls" Version="1.59.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TargetDrivers\TargetDrivers.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /D /E /C /S /Y $(SolutionDir)src\WpfDemoApp\bin\$(Configuration)\net7.0-windows\* $(TargetDir)" />
  </Target>

</Project>
